apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: kube-nt
  namespace: default
  labels:
    k8s-app: kube-nt
spec:
  selector:
    matchLabels:
      name: kube-nt
  template:
    metadata:
      labels:
        name: kube-nt
    spec:
      containers:
        - name: nt
          image: nt
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 0
      terminationGracePeriodSeconds: 30
